<mxfile host="65bd71144e">
    <diagram id="FJ0M9mBe0Wo4Ruo3_8iB" name="ページ1">
        <mxGraphModel dx="1055" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="180" y="160" width="280" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="last_name：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="first_name：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="last_kana：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="first_kana：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="nickname：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="146" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="birthday：date型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="176" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="email：string型(not_null, unique)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="206" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="encrypted_password：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="2">
                    <mxGeometry y="236" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="itmes テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;swimlaneFillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="160" width="320" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="description：text型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="category_id：integer型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="condition_id：integer型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="price：integer型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="shipping_cost_id：integer型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="prefecture_id：integer型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="206" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="shipping_duration_id：integer型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="236" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="user：references型(not_null, foreign key)　※出品者" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="266" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="※imageはActiveStorageで実装するため含まない" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="6">
                    <mxGeometry y="296" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="orders テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="640" y="442" width="320" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="item：references型(not_null, foreign key)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="10">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="user：references型(not_null, foreign key)　※購入者" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="10">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=26;endSize=26;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="14" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="html=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=12;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=26;endSize=26;elbow=vertical;" edge="1" parent="1" source="14" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="addresses テーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="640" y="610" width="320" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="postcode：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="14">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="prefecture_id：integer型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="14">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="city：string型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="14">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="block：string型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="14">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="building：string型(not_null)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="14">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="phone：string型(not_null)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="14">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="order：references型(not_null, foreign key)&#10;" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;" vertex="1" parent="14">
                    <mxGeometry y="206" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=26;endSize=26;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="27" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.98;entryY=-0.152;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=26;endSize=26;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;strokeWidth=2;entryPerimeter=0;" edge="1" parent="1" source="42" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=-0.013;exitY=-0.152;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=26;endSize=26;elbow=vertical;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="51" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="prefecture(ActiveHash)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;gradientColor=none;html=0;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="220" y="960" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="prefecture" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=default;html=0;" vertex="1" parent="92">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=elbowEdgeStyle;html=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=12;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=26;endSize=26;elbow=vertical;" edge="1" parent="1" source="92" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="960" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=12;fontColor=default;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=26;endSize=26;" edge="1" parent="1" source="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="category(ActiveHash)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;gradientColor=none;html=0;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="460" y="960" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="category" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=default;html=0;" vertex="1" parent="100">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=12;fontColor=default;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=26;endSize=26;" edge="1" parent="1" source="102">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800.1176470588236" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="condition(ActiveHash)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;gradientColor=none;html=0;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="700" y="960" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="condition" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=default;html=0;" vertex="1" parent="102">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=12;fontColor=default;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=26;endSize=26;" edge="1" parent="1" source="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1280" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="shipping_duration(ActiveHash)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;gradientColor=none;html=0;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="960" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="shipping_duration" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=default;html=0;" vertex="1" parent="117">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=12;fontColor=default;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=26;endSize=26;" edge="1" parent="1" source="119">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="shipping_method(ActiveHash)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;gradientColor=none;html=0;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="960" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="shipping_method" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=default;html=0;" vertex="1" parent="119">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;html=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=12;fontColor=default;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=26;endSize=26;elbow=vertical;" edge="1" parent="1" source="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>